PORT  = 4000
DATABASE_URL = 

MAIL_HOST = smtp.gmail.com
MAIL_USER = 
MAIL_PASS = 

JWT_SECRET_KEY = 

RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET = 


# cloudinary
FOLDER_NAME = 
CLOUD_NAME = 
API_KEY = 
API_SECRET = 